#Project properties
#Thu Apr 21 16:13:14 CEST 2011
project.organization=FPDEV
project.name=GrannyGame
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
lift.version=2.4-M2